# kernal-poc

./: .gitignore  MILESTONES.md  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: GETTING_STARTED.md
docs/adr/: 0001-java-25-spring-boot.md  0002-ansi-sparc-three-schema.md  0003-plugin-extension-architecture.md  0004-authentication-provider-chain.md  0005-multi-vertical-readiness.md  0006-performance-benchmarking.md  README.md
frontend/: angular.json  ngsw-config.json  package-lock.json  package.json
frontend/src/: index.html  manifest.webmanifest  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
frontend/src/app/layout/bottom-nav/: bottom-nav.component.html  bottom-nav.component.scss  bottom-nav.component.ts
frontend/src/app/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/models/: favourite.model.ts  naming-template.model.ts  recent-navigation.model.ts  screen.model.ts  tcode.model.ts  theme.model.ts  user-preference.model.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/pages/naming-template/naming-template-list/: naming-template-list.component.html  naming-template-list.component.scss  naming-template-list.component.ts
frontend/src/app/pages/preferences/: preferences.component.html  preferences.component.scss  preferences.component.ts
frontend/src/app/pages/screen/screen-list/: screen-list.component.html  screen-list.component.scss  screen-list.component.ts
frontend/src/app/pages/tcode/tcode-list/: tcode-list.component.html  tcode-list.component.scss  tcode-list.component.ts
frontend/src/app/pages/theme/theme-list/: theme-list.component.html  theme-list.component.scss  theme-list.component.ts
frontend/src/app/services/: breakpoint.service.ts  favourite.service.ts  naming-template.service.ts  recent-navigation.service.ts  screen.service.ts  tcode.service.ts  theme.service.ts  user-preference.service.ts
src/main/java/com/erp/kernel/: KernelApplication.java
src/main/java/com/erp/kernel/benchmark/: BenchmarkConfiguration.java  BenchmarkController.java  BenchmarkMetric.java  BenchmarkProperties.java  BenchmarkResult.java  BenchmarkScenario.java  BenchmarkService.java
src/main/java/com/erp/kernel/config/: CacheConfig.java  DatabaseAccessConfig.java
src/main/java/com/erp/kernel/encryption/: EncryptionException.java  EncryptionProperties.java  EncryptionService.java
src/main/java/com/erp/kernel/framework/: ErpModule.java  ErpModuleDescriptor.java  ErpModuleRegistry.java  FrameworkController.java  FrameworkInfo.java  FrameworkInfoService.java
src/main/java/com/erp/kernel/health/: HealthController.java
src/main/java/com/erp/kernel/plugin/: ExtensionPoint.java  ExtensionRegistry.java  Plugin.java  PluginContext.java  PluginController.java  PluginDescriptor.java  PluginRegistry.java  PluginState.java
src/main/java/com/erp/kernel/sysvar/: DefaultSystemVariableProvider.java  SystemVariable.java  SystemVariableController.java  SystemVariableDto.java  SystemVariableProvider.java
src/main/java/com/erp/kernel/vertical/: VerticalController.java  VerticalDescriptor.java  VerticalModule.java  VerticalRegistry.java  VerticalType.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__ddic_schema.sql  V3__number_range_schema.sql  V4__auth_schema.sql  V5__api_schema.sql  V6__navigation_schema.sql  V7__resilience_schema.sql
src/test/java/com/erp/kernel/: KernelApplicationMainTest.java  KernelApplicationTest.java
src/test/java/com/erp/kernel/benchmark/: BenchmarkConfigurationTest.java  BenchmarkControllerTest.java  BenchmarkMetricTest.java  BenchmarkPropertiesTest.java  BenchmarkResultTest.java  BenchmarkServiceTest.java
src/test/java/com/erp/kernel/config/: CacheConfigTest.java  DatabaseAccessConfigTest.java
src/test/java/com/erp/kernel/encryption/: EncryptionExceptionTest.java  EncryptionPropertiesTest.java  EncryptionServiceTest.java
src/test/resources/: application-test.yml
(+396 files in other folders)
